EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBLMUvkxDGv0YKiRHMmuzK5IUz6riW_znw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finge-193b7.firebaseapp.com
DATABASE_URL=mongodb+srv://ahamdan96:Azqrfc123!@cluster0.9b9xxse.mongodb.net/?appName=Cluster0
